VITE_FIREBASE_API_KEY=AIzaSyDFNBTZG0jMVCUFaBHxouRVPKO1ohBxmh0
VITE_FIREBASE_AUTH_DOMAIN=shukuma-app-dc0f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shukuma-app-dc0f4
VITE_FIREBASE_STORAGE_BUCKET=shukuma-app-dc0f4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=856025374814
VITE_FIREBASE_APP_ID=1:856025374814:web:e35554572e81d29d6b94cf
VITE_FIREBASE_MEASUREMENT_ID=G-TC2G9D3PEQ
